<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href="https://www.youtube.com/watch?v=no8vgXg_rlw&ab_channel=Nickelodeon">Timmy is an average kid, who No one understands</a></title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="body">

        <div class="header">Rock Paper Scissors</div>
        
        <div class="choiceBoxContainer">
            <div class="choiceBox rock" onmouseover="handleHover(true,'rock')" onmouseout="handleHover(false,'rock')" onmousedown="playGame(1)">
                <div class="imgBox">
                    <img src="img/rock.png" alt="Picture of a rock">
                </div>
                <div class="text">Mom</div>
            </div>
            <div class="choiceBox paper" onmouseover="handleHover(true,'paper')" onmouseout="handleHover(false,'paper')" onmousedown="playGame(2)">
                <div class="imgBox">
                    <img src="img/paper.png" alt="Picture of Paper">
                </div>
                <div class="text">Dad</div>
            </div>
            <div class="choiceBox scissors" onmouseover="handleHover(true,'scissors')" onmouseout="handleHover(false,'scissors')" onmousedown="playGame(3)">
                <div class="imgBox">
                    <img src="img/scissors.png" alt="Picture of scissors">
                </div>
                <div class="text">Vicki</div>
            </div>

            

        </div>

        <div class="scoreDisplay">
            <div class="score">
                <div class="display">
                    <div class="scoreText">PLAYER SCORE:</div>
                    <div id='playerScore' class="scoreText changeable">0</div>
                </div>

                <div class="display">
                    <div class="scoreText">COMPUTER SCORE:</div>
                    <div id='computerScore' class="scoreText changeable">0</div>
                </div>
            </div>

            <div id='announceWinner' class="scoreText">
                Computer Wins!
            </div>

            <div class="choice">
                <div class="display">
                    <div class="scoreText">Computer Chose: </div>
                    <div id='computerChoice' class="scoreText changeable"></div>
                </div>
                <div class="display">
                    <div class="scoreText">You Chose: </div>
                    <div id='playerChoice' class="scoreText changeable"></div>
                </div>
            </div>    
            
        </div>
        <div class="footer"><a href="https://www.youtube.com/watch?v=no8vgXg_rlw&ab_channel=Nickelodeon">Always Giving Him Commands (BAD TWERP!)</a></div>

    </div>
</body>
</html>